{
  "id": "d4c3e3b1-31a1-4407-bdc0-66806dd480f7",
  "version": "2.0",
  "name": "new",
  "url": "https://www.tops-int.com/",
  "tests": [{
    "id": "c8a33824-6e47-4b7e-bb92-67bc423a8c5e",
    "name": "new",
    "commands": [{
      "id": "4271d5d6-edcb-4d3d-9bde-99577f0e5567",
      "comment": "",
      "command": "open",
      "target": "https://www.tops-int.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "92b3df95-4aca-4458-bb8e-f07e87fbe3b3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "46b1e0a1-49e5-4ec4-81c6-8e367f4fd44c",
      "comment": "",
      "command": "click",
      "target": "linkText=Courses",
      "targets": [
        ["linkText=Courses", "linkText"],
        ["css=#courses-menu > .nav-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Courses')])[5]", "xpath:link"],
        ["xpath=//li[@id='courses-menu']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:;')]", "xpath:href"],
        ["xpath=//nav/div/div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f2d6ddb-24bf-47ce-ae84-d83390ade8bf",
      "comment": "",
      "command": "click",
      "target": "linkText=Placement",
      "targets": [
        ["linkText=Placement", "linkText"],
        ["css=.dropdown:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Placement')])[17]", "xpath:link"],
        ["xpath=//div[@id='navbarNav']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.tops-int.com/placements')]", "xpath:href"],
        ["xpath=//nav/div/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eaeceb42-853f-4322-84eb-74281bbd1ce6",
      "comment": "",
      "command": "click",
      "target": "linkText=Locations",
      "targets": [
        ["linkText=Locations", "linkText"],
        ["css=.dropdown:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Locations')]", "xpath:link"],
        ["xpath=//div[@id='navbarNav']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//nav/div/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Locations')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d1fa18b-ddef-4efb-978f-990cc5d687f2",
      "comment": "",
      "command": "click",
      "target": "linkText=Ahmedabad (C.G.Road)",
      "targets": [
        ["linkText=Ahmedabad (C.G.Road)", "linkText"],
        ["css=.show > li:nth-child(1) > .dropdown-item", "css:finder"],
        ["xpath=(//a[contains(text(),'Ahmedabad (C.G.Road)')])[2]", "xpath:link"],
        ["xpath=//div[@id='navbarNav']/ul/li[4]/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.tops-int.com/it-training-ahmedabad')])[2]", "xpath:href"],
        ["xpath=//li[4]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b67bc8b-e419-4b41-bd79-8cf46430c4db",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1725)",
      "targets": [],
      "value": ""
    }, {
      "id": "45a7d1c5-411f-499a-b506-2e98eee50c72",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.slick-current > .background-lightblue .rounded-2",
      "targets": [
        ["css=.slick-current > .background-lightblue .rounded-2", "css:finder"],
        ["xpath=//img[@alt='Republic Day 2023 Celebration_Ahmedabad (C.G.Road)']", "xpath:img"],
        ["xpath=//div[@id='course-page']/section[5]/div/div/div/div/div/div/div[2]/div/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "019009c0-880c-4931-826b-18d9a7284453",
      "comment": "",
      "command": "click",
      "target": "css=.slick-current > .background-lightblue .rounded-2",
      "targets": [
        ["css=.slick-current > .background-lightblue .rounded-2", "css:finder"],
        ["xpath=//img[@alt='Republic Day 2023 Celebration_Ahmedabad (C.G.Road)']", "xpath:img"],
        ["xpath=//div[@id='course-page']/section[5]/div/div/div/div/div/div/div[2]/div/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51ffeb08-14c9-4b54-8b0c-9250fe9e3e3b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.slick-current > .background-lightblue .rounded-2",
      "targets": [
        ["css=.slick-current > .background-lightblue .rounded-2", "css:finder"],
        ["xpath=//img[@alt='Republic Day 2023 Celebration_Ahmedabad (C.G.Road)']", "xpath:img"],
        ["xpath=//div[@id='course-page']/section[5]/div/div/div/div/div/div/div[2]/div/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ddeb6a6-d61a-4d99-a525-8077a36ff4d5",
      "comment": "",
      "command": "click",
      "target": "linkText=Webinar",
      "targets": [
        ["linkText=Webinar", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Webinar')]", "xpath:link"],
        ["xpath=//div[@id='navbarNav']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//nav/div/div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Webinar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ffd7901a-ae0c-4199-807a-342d379fdb74",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c8a33824-6e47-4b7e-bb92-67bc423a8c5e"]
  }],
  "urls": ["https://www.tops-int.com/"],
  "plugins": []
}